구글 API 키

AIzaSyAjjGP2VKpJKLym7EhCy_7fAFXxPOBuxL0

--------------------------------------------------------------------------------

CREATE TABLE airport_tb(
   id INT PRIMARY KEY AUTO_INCREMENT,
    region VARCHAR(50) NOT NULL,
    name VARCHAR(50) NOT NULL UNIQUE,
    latitude INT NOT NULL, -- 위도
    longitude INT NOT NULL -- 경도
);

INSERT INTO airport_tb (region, name, latitude, longitude)
VALUES 
	('대한민국', '서울/인천', 126.451, 37.4692),
	('대한민국', '서울/김포', 126.7944739, 37.5586545),
	('대한민국', '부산/김해', 128.9464591, 35.17322),
	('대한민국', '제주', 126.5311884, 33.4996213);

====================================================

window.initMap = function() {
	const map = new google.maps.Map(document.getElementById("map"), {
		center: { lat: 37.5400456, lng: 126.9921017 },
		zoom: 10,
	});

	// 특정 위치 표시 위치의 위경도, 생성한 지도 객체 넘기면 생성 됨 
	const malls = [
		{ label: "C", name: "코엑스몰", lat: 37.5115557, lng: 127.0595261 },
		{ label: "G", name: "고투몰", lat: 37.5062379, lng: 127.0050378 },
		{ label: "D", name: "동대문시장", lat: 37.566596, lng: 127.007702 },
		{ label: "I", name: "IFC몰", lat: 37.5251644, lng: 126.9255491 },
		{ label: "L", name: "롯데월드타워몰", lat: 37.5125585, lng: 127.1025353 },
		{ label: "M", name: "명동지하상가", lat: 37.563692, lng: 126.9822107 },
		{ label: "T", name: "타임스퀘어", lat: 37.5173108, lng: 126.9033793 },
	];

	// 경계 객체 생성 -> 줌 조정하기
	const bounds = new google.maps.LatLngBounds();
	// 마커 클릭시 정보창
	const infowindow = new google.maps.InfoWindow();

	malls.forEach(({ label, name, lat, lng }) => {
		const marker = new google.maps.Marker({
			position: { lat, lng },
			label,
			map,
		});
		// 각 마커의 위치 정보 전달
		bounds.extend(marker.position);
		
	// 마커 클릭시 정보창
		marker.addListener("click", () => {
			
			// 클릭 했을 때 지도 중심이 이동
			map.panTo(marker.position);
			
			infowindow.setContent(name);
			infowindow.open({
				anchor: marker,
				map,
			});
		});
	});

	// 지도 경계 객체 전달
	map.fitBounds(bounds);

};